#version 330 core // OpenGL version 3.3 (minimum requirement)

in vec3 retNormal; // Input from vertex shader
in vec2 retTexCoords;
in vec3 retFragPos;
in vec3 retViewDirection;

out vec4 fragColor; // Output color

struct Material {
    float specularStrength
    sampler2D diffuseTexture;
    sampler2D specularTexture;
};

struct Light {
    vec3 position;
    vec3 color;
    vec3 ambientColor;
    vec3 diffuseColor;
    vec3 specularColor;
};

uniform Material material;
uniform Light light;

void main() {
    vec3 lightDir = normalize(light.position - retFragPos);
    vec3 refl = reflect(-lightDir, retNormal);
    vec4 tex = texture(material.diffuseTexture, retTexCoords);

    float lambertianStrength = dot(lightDir, retNormal);
    float specularStrength = pow(max(dot(retViewDirection, refl), 0.0), material.specularStrength);

    vec3 ambient = tex.rgb * light.ambientColor;
    vec3 lambertian = lambertianStrength * tex.rgb * light.diffuseColor;
    vec3 specular = specularStrength * tex.rgb * light.specularColor;

    fragColor = vec4(ambient + lambertian + specular, 1.0);
}