#version 330 core // OpenGL version 3.3 (minimum requirement)
#define NR_LIGHTS 4

in vec3 retNormal; // Input from vertex shader
in vec2 retTexCoords;
in vec3 retFragPos;
in vec3 retViewDirection;

out vec4 fragColor; // Output color

struct Material {
    float specularStrength;
    sampler2D diffuseTexture;
    sampler2D specularTexture;
};

struct Light {
    vec3 position;
    vec3 color;
    vec3 ambientColor;
    vec3 diffuseColor;
    vec3 specularColor;

    float constant;
    float linear;
    float quadratic;

    vec3 direction;
    float coneAngle;
    float fallOff;
};

uniform Material material;
uniform Light light[NR_LIGHTS];

void main() {
    vec4 finalColor = vec4(0);
    for(int i = 0; i < NR_LIGHTS; i++){
        vec3 lightDir = normalize(light[i].position - retFragPos);
        vec4 diffuseTex = texture(material.diffuseTexture, retTexCoords);
        vec4 specularTex = texture(material.specularTexture, retTexCoords);

        float a = cos(light[i].coneAngle);
        float d = dot(normalize(light[i].direction), -lightDir);
    
        if(a < d){
            vec3 refl = reflect(-lightDir, retNormal);

            float lambertianStrength = max(dot(lightDir, retNormal), 0.0);
            float specularStrength = pow(max(dot(retViewDirection, refl), 0.0), material.specularStrength);

            float distance = length(light[i].position - retFragPos);
            float att = 1.0 / (light[i].constant + light[i].linear * distance + light[i].quadratic * (distance * distance));
            att *= 1 - pow(clamp(a / d, 0.0, 1.0), light[i].fallOff);

            vec3 ambient = diffuseTex.rgb * light[i].ambientColor;
            vec3 lambertian = lambertianStrength * diffuseTex.rgb * light[i].diffuseColor * att;
            vec3 specular = specularStrength * specularTex.rgb * light[i].specularColor * att;
            
            finalColor += vec4(ambient + lambertian + specular, 1.0);
        }
        else{
            vec3 ambient = diffuseTex.rgb * light[i].ambientColor / NR_LIGHTS;
            finalColor += vec4(ambient, 1.0);
        }
    }
    fragColor = finalColor;
}