#version 330 core // OpenGL version 3.3 (minimum requirement)
const float offset = 1.0/300.0;

in vec2 retTexCoords;

out vec4 fragColor; // Output color

uniform sampler2D screenTexture;
void main() {
	vec2 offsets[9] = vec2[](
		vec2(-offset,  offset), // top-left
		vec2( 0.0f,    offset), // top-center
		vec2( offset,  offset), // top-right
		vec2(-offset,  0.0f),   // center-left
		vec2( 0.0f,    0.0f),   // center-center
		vec2( offset,  0.0f),   // center-right
		vec2(-offset, -offset), // bottom-left
		vec2( 0.0f,   -offset), // bottom-center
		vec2( offset, -offset)  // bottom-right    
	);

	//Sharpen Kernel
	float kernel[9] = float[](
		-1.0, -1.0, -1.0,
		-1.0,  8.0, -1.0,
		-1.0, -1.0, -1.0
	);

	vec3 sampleTex[9];
	for(int i = 0; i < 9; i++)
	{
		sampleTex[i] = vec3(texture(screenTexture, retTexCoords.st + offsets[i]));
	}

	vec3 color = vec3(0.0);

	for(int i = 0; i < 9; i++)
		color += sampleTex[i] * kernel[i];

	//Grayscale effect
	//color = vec3(dot(color, vec3(0.2126, 0.7152, 0.0722))); // corrected typo
	
	//Inverted effect
	//color = 1 - color;

	fragColor = vec4(color, 1.0);
}