#version 330 core // OpenGL version 3.3 (minimum requirement)
const float offset = 1.0/300.0;

in vec2 retTexCoords;

out vec4 fragColor; // Output color

uniform sampler2D screenTexture;
uniform float time = 0;
uniform float frequency = 0;
uniform float amplitude = 0;
uniform int tint = 0;

void main() {
	vec2 offsets[9] = vec2[](
		vec2(-offset,  offset), // top-left
		vec2( 0.0f,    offset), // top-center
		vec2( offset,  offset), // top-right
		vec2(-offset,  0.0f),   // center-left
		vec2( 0.0f,    0.0f),   // center-center
		vec2( offset,  0.0f),   // center-right
		vec2(-offset, -offset), // bottom-left
		vec2( 0.0f,   -offset), // bottom-center
		vec2( offset, -offset)  // bottom-right    
	);

	float kernel[9] = float[](
		0, 0, 0,
		0, 1, 0,
		0, 0, 0
	);

    vec2 newPos = retTexCoords;

    newPos.x += sin((newPos.x * frequency) + time) * amplitude;
	newPos.y += cos((newPos.x * frequency) + time) * amplitude;
	vec3 sampleTex[9];
	for(int i = 0; i < 9; i++)
	{
		sampleTex[i] = vec3(texture(screenTexture, newPos.st + offsets[i]));
	}

	vec3 color = vec3(0.0);

	for(int i = 0; i < 9; i++)
		color += sampleTex[i] * kernel[i];

	if(tint > 0)
	{
		color.r = color.r / 2;
		color.g = color.g / 2;
	}

	fragColor = vec4(color, 1.0);
}